--insert into exercises values(id,calculation,answer);
insert into exercises values(1,'763＋168','931');
insert into exercises values(2,'35×35','1225');
insert into exercises values(3,'1214－723','491');
insert into exercises values(4,'8700÷5','1740');
insert into exercises values(5,'30÷(4＋2×3)','3');
insert into exercises values(6,'5489＋6495','11984');
insert into exercises values(7,'24×75','1800');
insert into exercises values(8,'999－397－296－198','108');
insert into exercises values(9,'4212÷12','351');
insert into exercises values(10,'5＋[{20÷(10－5)＋7}－3]','13');
insert into exercises values(11,'298＋397＋496＋599','1790');
insert into exercises values(12,'103×103','10609');
insert into exercises values(13,'10155－167','9988');
insert into exercises values(14,'314÷24','13');
insert into exercises values(15,'2×(10－3)＋(5＋7×5)÷8','19');
insert into exercises values(16,'343＋588','931');
insert into exercises values(17,'58×58','3364');
insert into exercises values(18,'1619－724','895');
insert into exercises values(19,'1314÷12','109.5');
insert into exercises values(20,'2＋4×5－5÷3＋2÷3','21');